<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="9K4t9UfN73FrsQ7bhxgBnLgpyiOMgue41hl0vc0FbXw" />
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://settiwarren.com/xmlrpc.php">

<title>Create Good Jobs and Affordable Housing Where People Live &#8211; Setti Warren</title>
<link rel='dns-prefetch' href='https://cdn.jsdelivr.net' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com' />
<link rel='dns-prefetch' href='https://s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Setti Warren &raquo; Feed" href="../../feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/settiwarren.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='sydney-bootstrap-css'  href='../../wp-content/themes/Mayor/css/bootstrap/bootstrap.min-ver=1.css' type='text/css' media='all' />
<link rel='stylesheet' id='squarecandy-votebuilder-events-css-css'  href='../../wp-content/plugins/squarecandy-votebuilder-events/css/squarecandy-votebuilder-events-ver=4.9.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-header-fonts-css'  href='https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,600,600i,700,700i&ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-serif-fonts-css'  href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700&ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-style-css'  href='../../wp-content/themes/Mayor/style-ver=4.9.5.css' type='text/css' media='all' />
<style id='sydney-style-inline-css' type='text/css'>
.site-title { font-size:32px; }
.site-description { font-size:16px; }
#mainnav ul li a { font-size:14px; }
h1 { font-size:52px; }
h2 { font-size:42px; }
h3 { font-size:32px; }
h4 { font-size:25px; }
h5 { font-size:20px; }
h6 { font-size:18px; }
body { font-size:16px; }
.header-image { background-size:cover;}
.header-image { height:667px; }
.widget-area .widget_fp_social a,#mainnav ul li a:hover, .sydney_contact_info_widget span, .roll-team .team-content .name,.roll-team .team-item .team-pop .team-social li:hover a,.roll-infomation li.address:before,.roll-infomation li.phone:before,.roll-infomation li.email:before,.roll-testimonials .name,.roll-button.border,.roll-button:hover,.roll-icon-list .icon i,.roll-icon-list .content h3 a:hover,.roll-icon-box.white .content h3 a,.roll-icon-box .icon i,.roll-icon-box .content h3 a:hover,.switcher-container .switcher-icon a:focus,.go-top:hover,.hentry .meta-post a:hover,#mainnav > ul > li > a.active, #mainnav > ul > li > a:hover, button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .text-color, .social-menu-widget a, .social-menu-widget a:hover, .archive .team-social li a, a, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color:#005d9a}
.project-filter li a.active, .project-filter li a:hover,.preloader .pre-bounce1, .preloader .pre-bounce2,.roll-team .team-item .team-pop,.roll-progress .progress-animate,.roll-socials li a:hover,.roll-project .project-item .project-pop,.roll-project .project-filter li.active,.roll-project .project-filter li:hover,.roll-button.light:hover,.roll-button.border:hover,.roll-button,.roll-icon-box.white .icon,.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span,.go-top,.bottom .socials li:hover a,.sidebar .widget:before,.blog-pagination ul li.active,.blog-pagination ul li:hover a,.content-area .hentry:after,.text-slider .maintitle:after,.error-wrap #search-submit:hover,#mainnav .sub-menu li:hover > a,#mainnav ul li ul:after, button, input[type="button"], input[type="reset"], input[type="submit"], .panel-grid-cell .widget-title:after { background-color:#005d9a}
.roll-socials li a:hover,.roll-socials li a,.roll-button.light:hover,.roll-button.border,.roll-button,.roll-icon-list .icon,.roll-icon-box .icon,.owl-theme .owl-controls .owl-page span,.comment .comment-detail,.widget-tags .tag-list a:hover,.blog-pagination ul li,.hentry blockquote,.error-wrap #search-submit:hover,textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus, button, input[type="button"], input[type="reset"], input[type="submit"], .archive .team-social li a { border-color:#005d9a}
.site-header.float-header { background-color:rgba(255,0,0,0.9);}
@media only screen and (max-width: 1024PX) { .site-header { background-color:#ff0000;}}
.site-title a, .site-title a:hover { color:#ffffff}
.site-description { color:#ffffff}
#mainnav ul li a, #mainnav ul li::before { color:#005d9a}
#mainnav .sub-menu li a { color:#ffffff}
#mainnav .sub-menu li a { background:#002f4d}
.text-slider .maintitle, .text-slider .subtitle { color:#ffffff}
body { color:#767676}
#secondary { background-color:#ffffff}
#secondary, #secondary a, #secondary .widget-title { color:#767676}
.footer-widgets { background-color:#8e8e8e}
.site-footer { background-color:#d8d8d8}
.site-footer,.site-footer a { color:#666666}
.overlay { background-color:#000000}
.page-wrap { padding-top:83px;}
.page-wrap { padding-bottom:100px;}

</style>
<link rel='stylesheet' id='sydney-font-awesome-css'  href='../../wp-content/themes/Mayor/fonts/font-awesome.min-ver=4.9.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='mayor-style-css'  href='../../wp-content/themes/Mayor/css/mayor-ver=4.9.5.css' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-ver=1.12.4.js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min-ver=1.4.1.js'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc.php-rsd.xml" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.5" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='https://settiwarren.com/?p=638' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed-url=https_%7C%7Csettiwarren.com%7Cdeeper-dive%7Ccreate-good-jobs-and-affordable-housing%7C.json" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed-url=https_%7C%7Csettiwarren.com%7Cdeeper-dive%7Ccreate-good-jobs-and-affordable-housing%7C&format=xml.xml" />
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//settiwarren.com/?wordfence_lh=1&hid=5C5B6801EC10A492454EC9EC79767411');
</script>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
			<style type="text/css">.header-image {
			background-image: url("../../wp-content/uploads/2018/04/cropped-setti-final.jpg");
			display: block;
		}
		@media only screen and (max-width: 1024PX) {
			.header-inner {
				display: block;
			}
			.header-image {
				background-image: none;
				height: auto !important;
			}		
		}
	</style>
	<link rel="icon" href="../../wp-content/uploads/2017/05/cropped-favico-32x32.png" sizes="32x32" />
<link rel="icon" href="../../wp-content/uploads/2017/05/cropped-favico-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../../wp-content/uploads/2017/05/cropped-favico-180x180.png" />
<meta name="msapplication-TileImage" content="https://settiwarren.com/wp-content/uploads/2017/05/cropped-favico-270x270.png" />
</head>

<body class="page-template page-template-page-templates page-template-page_image-header page-template-page-templatespage_image-header-php page page-id-638 page-child parent-pageid-622">

	<div class="preloader">
	    <div class="spinner">
	        <div class="pre-bounce1"></div>
	        <div class="pre-bounce2"></div>
	    </div>
	</div>
	
<div id="page" class="hfeed site">
    <a class="skip-link screen-reader-text" href="index.html#content">Skip to content</a>

    
    <header id="masthead" class="site-header" role="banner">
        <div class="header-wrap">
            <div class="container">
                <div class="row">
                <div class="col-md-3 col-sm-8 col-xs-12">
                                    <a href="../../index.html" title="Setti Warren"><img class="site-logo" src="../../wp-content/uploads/2017/05/setti_logo.png" alt="Setti Warren" /></a>
                                </div>
                <div class="col-md-9 col-sm-4 col-xs-12">
                    <div class="btn-menu"></div>
                    <nav id="mainnav" class="mainnav" role="navigation">

                        <div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-19"><a href="../../index.html">Home</a></li>
<li id="menu-item-730" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-730"><a href="../../settis-story/index.html">Meet Setti</a>
<ul class="sub-menu">
	<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="../../settis-story/index.html">Setti’s Story</a></li>
	<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="../../record-of-success-in-newton/index.html">Setti’s Record of Success in Newton</a></li>
</ul>
</li>
<li id="menu-item-729" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-729"><a href="../../quick-look/index.html">On the Issues</a>
<ul class="sub-menu">
	<li id="menu-item-666" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-666"><a href="../../quick-look/index.html">Quick Look</a></li>
	<li id="menu-item-664" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-664"><a href="../index.html">Deeper Dive</a></li>
</ul>
</li>
</ul></div>                    </nav><!-- #site-navigation -->
                </div>
                </div>
            </div>
        </div>
    </header><!-- #masthead -->

    
    <div class="sydney-hero-area">
        
        <div class="header-image" style="background-image: url('../../wp-content/uploads/2018/03/Jobs-and-Housing.jpg')">
            <div class="overlay"></div>
            <img class="header-inner" src="../../wp-content/uploads/2018/03/Jobs-and-Housing.jpg" width="1920" alt="Setti Warren" title="Setti Warren">


        </div>
        
            </div>
    
    <div id="content" class="page-wrap">
        <div class="container content-wrapper">
            <div class="row">

    <div id="primary" class="fp-content-area">
        <main id="main" class="site-main" role="main">

            <div class="entry-content">
                                    <h1 style="text-align: center;"><b>Create Good Jobs and Affordable Housing Where People Live</b></h1>
<p>&nbsp;</p>
<p style="font-size: 16px;">Housing. Jobs. Where people live and work determines much of their lives. We need to ensure that people can find good jobs near where they live.</p>
<div class="expandable-container expandable-container--fresh"><h3 class="expandable-title">1. Help Small and Mid-sized Businesses Grow Across Massachusetts</h3><div class="expandable-content"></p>
<p>The fact that large corporations like GE and Amazon are showing interest in doing business in the Commonwealth speaks to Massachusetts’ strengths. I don’t believe, however, that we should think about our intellect, innovation and education only as bait to draw new companies to our state. We should look at our deep talent pool as a resource to help existing businesses grow, too.</p>
<p>We need to ensure that more entrepreneurs in Massachusetts have the support they need to expand their businesses. <b>Here’s what I propose:</b></p>
<ul>
<li>Create a grant fund for companies working with public colleges and universities to invest in research and development projects linked to future growth. These resources will support companies either ineligible to receive Small Business Innovation Research (SBIR) funding, like restaurants and retail outlets, or companies on their way to receiving federal SBIR funding &#8212; and provide matching funds once companies in target industries receive SBIR support.</li>
<li>Target the funds from this new grant program to businesses in regions of the Commonwealth that have not traditionally received SBIR funding.</li>
<li>Ensure that this fund also supports businesses that are not yet established enough to access federal funds.</li>
<li>Leverage the Commonwealth’s high concentration of innovative firms and university partners to help more businesses scale up.</li>
<li>Encourage economic expansion and private sector job growth in <i>all</i> regions of the state, not just Greater Boston.</li>
</ul>
<p></div></div>
<p>&nbsp;</p>
<div class="expandable-container expandable-container--fresh"><h3 class="expandable-title">2. Realize Justice in the Workplace</h3><div class="expandable-content"></p>
<p>Economic inequality is impacted by the workplace. Where people work, how they work, how much they are paid, or how they are treated all play a role in determining outcomes.</p>
<p>We must ensure that all people receive a living wage and equal pay no matter their gender. <b>Here’s what I propose</b>:</p>
<ul>
<li>Pass a $15 minimum wage and eliminate the “tipped” minimum wage.</li>
<li>Ensure that employees receive equal pay for equal work, no matter their gender. This means upholding the <i>Massachusetts Equal Pay Act</i>, expanding on the efforts of the City of Boston and Office of the Treasurer to offer salary negotiation trainings, and establishing independent oversight over the wages of state employees.</li>
<li>Implement paid family and medical leave, so that employees are not punished for taking time off to care for a new child or sick relative.</li>
</ul>
<p></div></div>
<p>&nbsp;</p>
<div class="expandable-container expandable-container--fresh"><h3 class="expandable-title">3. Support the Manufacturing of “MassMade” Products</h3><div class="expandable-content"></p>
<p>While many products are designed and invented in Massachusetts, fewer than ever get made here<sup>1</sup>.  Only 7% of jobs in Massachusetts come from manufacturing even though wages in the industry are more than 10% higher than the average wage. We should be better prepared to leverage a legacy of advanced manufacturing capabilities to welcome jobs associated with the production, distribution, and support of new technologies.</p>
<p>If it can be invented in Massachusetts, it can be made in Massachusetts. <b>Here’s what I propose:</b></p>
<ul>
<li>Provide tax incentives, purchasing priorities, and technical support for companies to develop and manufacture MassMade products, particularly companies in underserved communities and communities outside of traditional innovation hubs.</li>
<li>Create a team to help innovative companies identify manufacturing resources in the state.</li>
<li>Assist with research and marketing that defines the “MassMade” advantage to both companies and consumers.</li>
<li>Create jobs related to the logistics and production of goods produced in Massachusetts.</li>
</ul>
<p>&nbsp;</p>
<hr />
<p>1. 2016. “The index of the Massachusetts Innovation Economy, 2015-2016,” Innovation Institute at Massachusetts Technology Collaborative.</p>
<p></div></div>
<p>&nbsp;</p>
<div class="expandable-container expandable-container--fresh"><h3 class="expandable-title">4. Increase Access to Affordable Housing</h3><div class="expandable-content"></p>
<p>Massachusetts has one of the most expensive housing markets in the country. 17% of Massachusetts households devote over half of their income to housing. Too many residents of our Commonwealth are forced to sacrifice financial stability to live close to a good job.</p>
<p>We must ensure that everyone in Massachusetts can live in a home they can afford with access to transportation options that get them to a job that makes ends meet. <b>Here’s what I propose:</b></p>
<ul>
<li>Develop a regional strategy for affordable housing because the needs of rural, suburban, and urban communities are all different.</li>
<li>Provide subsidies for affordable housing, so that local communities can afford to build enough units to meet demand.</li>
<li>Support zoning reform efforts in the state legislature to eliminate housing discrimination, encourage multi-family housing, and reduce barriers to accessory apartments.</li>
<li>Fully fund the <i>Community Preservation Trust Fund</i> by supplementing it with state appropriations. This means working to expand adoption of the act to 90% of cities and towns and tracking revenue flows to ensure that resources are being shared equitably across the Commonwealth.</li>
<li>Promote and strengthen our existing affordable housing development tools by fully funding <i>The Smart Growth Zoning Overlay District Act</i> (40R) and expanding the <i>Smart Growth School Cost Reimbursement</i> (40S) to cover affordable housing units built in accordance with 40B. We must also expand the annual progress criteria for 40B housing production plans to include zoning reform, thereby providing incentives for long-term housing production.</li>
<li>Reduce the housing burden and create more ways for residents to remain in their communities.</li>
</ul>
<p></div></div>
<p>&nbsp;</p>
<div class="expandable-container expandable-container--fresh"><h3 class="expandable-title">5. End Homelessness</h3><div class="expandable-content"></p>
<p>As of 2016, over 19,000 Massachusetts residents do not have a place to sleep on any given night.  Of these people, over 2,300 are chronically homeless, over 900 are veterans, over 13,000 are members of families, and over 1,600 are in households where no one is over the age of 24. Homelessness is traumatic and has long lasting effects for individuals, families and communities. Addressing homelessness is not only a moral imperative, it is a fiscally smart move that will unlock tremendous economic potential in the long term.</p>
<p>We have the tools to end homelessness in Massachusetts in the next five years. <b>Here’s what I propose</b>:</p>
<ul>
<li>Look to models like <i>Soldier On</i> and <i>Empath</i> to enact plans that are carefully targeted to end chronic homelessness for veterans, families, and youth in a way that addresses their unique needs.</li>
<li>Work with regional and local planning bodies to meet regional performance measures and institute key practices, such as coordinated entry grounded in housing-first principles.</li>
<li>Build new permanent supportive housing beds and support them with permanent resources and access to transportation.</li>
<li>Establish a state funding collaborative with private philanthropic partners to support initiatives to combat youth homelessness.</li>
<li>Make homelessness in the Commonwealth <i>rare, brief, and non-recurring</i>.</li>
</ul>
<p></div></div>
<p>&nbsp;</p>
<div class="expandable-container expandable-container--fresh"><h3 class="expandable-title">6. Reform Our Criminal Justice System</h3><div class="expandable-content"></p>
<p>Massachusetts is making strides towards ending the mass incarceration that has devastated poor communities and communities of color, but there is still work to be done. While we continue to work to end discriminatory sentencing disparities and ensure fair administration of the criminal justice system, we need to turn our focus towards helping people who have been incarcerated re-enter their communities.</p>
<p>Justice should be restorative, not retributive. No one should be incarcerated unless every other support or intervention has failed. Those who are incarcerated should be have access to education, healthcare that includes mental health treatment, and employment support services so that when they return to their communities they do so with renewed prospects for a better future.</p>
<p>We must reform our criminal justice system so that fewer people are incarcerated, and those who are have hope both in prison and after they get out. <strong>Here’s what I propose:</strong></p>
<ul>
<li>Repeal all mandatory minimum sentences. Judges must have the ability to take all factors into account&#8211;this means opposing Governor Baker’s bill to institute mandatory minimum sentences for non-violent drug offenders.</li>
<li>Support efforts by the Massachusetts Senate to raise the felony threshold from $250 to $1500 and raise the age of majority from 18 to 19.</li>
<li>Create community based alternative sentences for individuals who are the primary caretaker of a child.</li>
<li>End cash bail.</li>
<li>Oppose all efforts to privatize prisons.</li>
<li>Review any cases of solitary confinement that last more than 15 days and eliminate solitary confinement for at-risk populations. .</li>
<li>Eliminate fees and fines that hinder reentry and increase funding for re-entry and job training programs, so those who have been incarcerated can get back on their feet when they get out.</li>
</ul>
<p></div></div>
<p>&nbsp;</p>
<a class="issue-link" href="../investing-in-public-transportation/index.html"><div class='issue-link--image' style='background-image: url("../../wp-content/uploads/2018/03/Transportation.jpg")'> </div><div class="issue-link--title">End Gridlock Traffic by Investing in Public Transportation</div></a>
<p>&nbsp;</p>
                            </div><!-- .entry-content -->

        </main><!-- #main -->
    </div><!-- #primary -->

            </div>
        </div>
    </div><!-- #content -->

    
    <a class="go-top"><i class="fa fa-angle-up"></i></a>
    <footer class="site-footer" role="contentinfo">
        <div class="row social">
            <div class="social-icon col-xs-2">&nbsp;</div>
            <div class="social-icon col-xs-8">
                <a href="https://www.facebook.com/settiwarren/">
                    <i class="fa fa-facebook-official fa-3x" aria-hidden="true"></i>
                </a>
                <a href="https://twitter.com/settiwarren">
                    <i class="fa fa-twitter fa-3x" aria-hidden="true"></i>
                </a>
                <a href="https://www.instagram.com/settidwarren/">
                    <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
                </a>
            </div>
            <div class="social-icon col-xs-2">&nbsp;</div>
        </div>
        <div class="site-info container">
            <div class="row">
                <div class="col-md-4 footer-info">
                                    </div>
                <div class="col-md-4 footer-info">
                    <a href="../../privacy/index.html">Privacy Policy</a>
                </div>
                <div class="col-md-4 footer-info">
                                    </div>
            </div>
        </div><!-- .site-info -->
        <div class="paid-by container">
            <div class="row">
                <!-- <div class="col-md-2 footer-info"></div> -->
                <div class="col-md-12 footer-info">
                    Paid for by the Setti Warren Committee
                </div>
                <div class="col-md-12 footer-info">
                    Made with ♥ by: <a href='https://gordiandigital.com'>Gordian Digital</a>
                </div>
                <!-- <div class="col-md-2 footer-info"></div> -->
            </div>
        </div><!-- .site-info -->
    </footer><!-- #colophon -->
    
</div><!-- #page -->

<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js?ver=4.9.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var DATA = {"root":"https:\/\/settiwarren.com\/wp-json\/","nonce":"c8acf9aa8c","success":"Thank you for registering for this event!","failure":"<strong>Sorry, there was an error processing your RSVP<\/strong>.<br> Please try again, and if you continue to have trouble, report this error and RSVP by email:<br> <a href=\"mailto:events@settiwarren.com\">events@settiwarren.com<\/a>","ajax_url":"https:\/\/settiwarren.com\/wp-admin\/admin-ajax.php","ajax_nonce":"6697b60726","wp_debug":"","votebuilder_status":"4","rsvp_admin_email":"events@settiwarren.com"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/squarecandy-votebuilder-events/js/squarecandy-votebuilder-events-ver=4.9.5.js'></script>
<script type='text/javascript' src='../../wp-content/themes/Mayor/js/scripts-ver=4.9.5.js'></script>
<script type='text/javascript' src='../../wp-content/themes/Mayor/js/main.min-ver=20170127.js'></script>
<script type='text/javascript' src='../../wp-content/themes/Mayor/js/bootstrap.min-ver=4.9.5.js'></script>
<script type='text/javascript' src='../../wp-content/themes/Mayor/js/mayor-ver=4.9.5.js'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min-ver=4.9.5.js'></script>
<!-- GA -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99328268-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
