<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="9K4t9UfN73FrsQ7bhxgBnLgpyiOMgue41hl0vc0FbXw" />
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://settiwarren.com/xmlrpc.php">

<title>Deeper Dive &#8211; Setti Warren</title>
<link rel='dns-prefetch' href='https://cdn.jsdelivr.net' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com' />
<link rel='dns-prefetch' href='https://s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Setti Warren &raquo; Feed" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/settiwarren.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='sydney-bootstrap-css'  href='wp-content/themes/Mayor/css/bootstrap/bootstrap.min-ver=1.css' type='text/css' media='all' />
<link rel='stylesheet' id='squarecandy-votebuilder-events-css-css'  href='wp-content/plugins/squarecandy-votebuilder-events/css/squarecandy-votebuilder-events-ver=4.9.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-header-fonts-css'  href='https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,600,600i,700,700i&ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-serif-fonts-css'  href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700&ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-style-css'  href='wp-content/themes/Mayor/style-ver=4.9.5.css' type='text/css' media='all' />
<style id='sydney-style-inline-css' type='text/css'>
.site-title { font-size:32px; }
.site-description { font-size:16px; }
#mainnav ul li a { font-size:14px; }
h1 { font-size:52px; }
h2 { font-size:42px; }
h3 { font-size:32px; }
h4 { font-size:25px; }
h5 { font-size:20px; }
h6 { font-size:18px; }
body { font-size:16px; }
.header-image { background-size:cover;}
.header-image { height:667px; }
.widget-area .widget_fp_social a,#mainnav ul li a:hover, .sydney_contact_info_widget span, .roll-team .team-content .name,.roll-team .team-item .team-pop .team-social li:hover a,.roll-infomation li.address:before,.roll-infomation li.phone:before,.roll-infomation li.email:before,.roll-testimonials .name,.roll-button.border,.roll-button:hover,.roll-icon-list .icon i,.roll-icon-list .content h3 a:hover,.roll-icon-box.white .content h3 a,.roll-icon-box .icon i,.roll-icon-box .content h3 a:hover,.switcher-container .switcher-icon a:focus,.go-top:hover,.hentry .meta-post a:hover,#mainnav > ul > li > a.active, #mainnav > ul > li > a:hover, button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .text-color, .social-menu-widget a, .social-menu-widget a:hover, .archive .team-social li a, a, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color:#005d9a}
.project-filter li a.active, .project-filter li a:hover,.preloader .pre-bounce1, .preloader .pre-bounce2,.roll-team .team-item .team-pop,.roll-progress .progress-animate,.roll-socials li a:hover,.roll-project .project-item .project-pop,.roll-project .project-filter li.active,.roll-project .project-filter li:hover,.roll-button.light:hover,.roll-button.border:hover,.roll-button,.roll-icon-box.white .icon,.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span,.go-top,.bottom .socials li:hover a,.sidebar .widget:before,.blog-pagination ul li.active,.blog-pagination ul li:hover a,.content-area .hentry:after,.text-slider .maintitle:after,.error-wrap #search-submit:hover,#mainnav .sub-menu li:hover > a,#mainnav ul li ul:after, button, input[type="button"], input[type="reset"], input[type="submit"], .panel-grid-cell .widget-title:after { background-color:#005d9a}
.roll-socials li a:hover,.roll-socials li a,.roll-button.light:hover,.roll-button.border,.roll-button,.roll-icon-list .icon,.roll-icon-box .icon,.owl-theme .owl-controls .owl-page span,.comment .comment-detail,.widget-tags .tag-list a:hover,.blog-pagination ul li,.hentry blockquote,.error-wrap #search-submit:hover,textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus, button, input[type="button"], input[type="reset"], input[type="submit"], .archive .team-social li a { border-color:#005d9a}
.site-header.float-header { background-color:rgba(255,0,0,0.9);}
@media only screen and (max-width: 1024PX) { .site-header { background-color:#ff0000;}}
.site-title a, .site-title a:hover { color:#ffffff}
.site-description { color:#ffffff}
#mainnav ul li a, #mainnav ul li::before { color:#005d9a}
#mainnav .sub-menu li a { color:#ffffff}
#mainnav .sub-menu li a { background:#002f4d}
.text-slider .maintitle, .text-slider .subtitle { color:#ffffff}
body { color:#767676}
#secondary { background-color:#ffffff}
#secondary, #secondary a, #secondary .widget-title { color:#767676}
.footer-widgets { background-color:#8e8e8e}
.site-footer { background-color:#d8d8d8}
.site-footer,.site-footer a { color:#666666}
.overlay { background-color:#000000}
.page-wrap { padding-top:83px;}
.page-wrap { padding-bottom:100px;}

</style>
<link rel='stylesheet' id='sydney-font-awesome-css'  href='wp-content/themes/Mayor/fonts/font-awesome.min-ver=4.9.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='mayor-style-css'  href='wp-content/themes/Mayor/css/mayor-ver=4.9.5.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery-ver=1.12.4.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min-ver=1.4.1.js'></script>
<link rel='https://api.w.org/' href='wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php-rsd.xml" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.5" />
<link rel="canonical" href="deeper-dive/index.html" />
<link rel='shortlink' href='https://settiwarren.com/?p=622' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed-url=https_||settiwarren.com|deeper-dive|.json" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed-url=https_%7C%7Csettiwarren.com%7Cdeeper-dive%7C&format=xml.xml" />
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//settiwarren.com/?wordfence_lh=1&hid=8D38215E85DE148CA84B5D5EF68B4C1F');
</script>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
			<style type="text/css">.header-image {
			background-image: url("wp-content/uploads/2018/04/cropped-setti-final.jpg");
			display: block;
		}
		@media only screen and (max-width: 1024PX) {
			.header-inner {
				display: block;
			}
			.header-image {
				background-image: none;
				height: auto !important;
			}		
		}
	</style>
	<link rel="icon" href="wp-content/uploads/2017/05/cropped-favico-32x32.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2017/05/cropped-favico-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="wp-content/uploads/2017/05/cropped-favico-180x180.png" />
<meta name="msapplication-TileImage" content="https://settiwarren.com/wp-content/uploads/2017/05/cropped-favico-270x270.png" />
</head>

<body class="page-template-default page page-id-622 page-parent">

	<div class="preloader">
	    <div class="spinner">
	        <div class="pre-bounce1"></div>
	        <div class="pre-bounce2"></div>
	    </div>
	</div>
	
<div id="page" class="hfeed site">
    <a class="skip-link screen-reader-text" href="deeper-dive.html#content">Skip to content</a>

    
    <header id="masthead" class="site-header" role="banner">
        <div class="header-wrap">
            <div class="container">
                <div class="row">
                <div class="col-md-3 col-sm-8 col-xs-12">
                                    <a href="index.html" title="Setti Warren"><img class="site-logo" src="wp-content/uploads/2017/05/setti_logo.png" alt="Setti Warren" /></a>
                                </div>
                <div class="col-md-9 col-sm-4 col-xs-12">
                    <div class="btn-menu"></div>
                    <nav id="mainnav" class="mainnav" role="navigation">
                                              <div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-19"><a href="index.html">Home</a></li>
<li id="menu-item-730" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-730"><a href="settis-story/index.html">Meet Setti</a>
<ul class="sub-menu">
	<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="settis-story/index.html">Setti’s Story</a></li>
	<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="record-of-success-in-newton/index.html">Setti’s Record of Success in Newton</a></li>
</ul>
</li>
<li id="menu-item-729" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-729"><a href="quick-look/index.html">On the Issues</a>
<ul class="sub-menu">
	<li id="menu-item-666" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-666"><a href="quick-look/index.html">Quick Look</a></li>
	<li id="menu-item-664" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-622 current_page_item menu-item-664"><a href="deeper-dive/index.html">Deeper Dive</a></li>
</ul>
</li>
</ul></div>                                          </nav><!-- #site-navigation -->

                </div>
                </div>
            </div>
        </div>
    </header><!-- #masthead -->

    
    <div class="pagetitle pagetitle-strip">Deeper Dive</div>

    <div id="pagetitle-mobile" class="pagetitle pagetitle-hover"></div>

    
    <div id="content" class="page-wrap">
        <div class="container content-wrapper">
            <div class="row">

    <div id="primary" class="fp-content-area">
        <main id="main" class="site-main" role="main">

            <div class="entry-content">
                                    <h1 style="text-align: center;"><b>This isn’t an issues page. This is an outcomes page. </b></h1>
<p>&nbsp;</p>
<p style="font-size: 16px;">Economic inequality is the defining challenge of our time. While some are doing well in this economy, people and communities across Massachusetts are falling behind. For too long, we’ve let economic inequality grow because we’ve let low expectations dictate the status quo. This has to change.</p>
<p style="font-size: 16px;">To take on economic inequality, we are going to have to spend more money. This begins by asking a question: <i>what outcomes do we want state programs to provide for people?</i> Once we decide the outcome we want, we can spend the money that it’ll take to get us there.</p>
<p style="font-size: 16px;">Paying for these programs will take asking those who are doing really well in this economy to pay a little more in taxes. That way, we’ll be able to make the investments we need and drive toward the outcomes we want to see.</p>
<p>&nbsp;</p>
<h3 style="text-align: center;"><strong>Here’s what I propose:</strong></h3>
<p>&nbsp;</p>
<a class="issue-link" href="deeper-dive/create-good-jobs-and-affordable-housing/index.html"><div class='issue-link--image' style='background-image: url("wp-content/uploads/2018/03/Jobs-and-Housing.jpg")'> </div><div class="issue-link--title">Create Good Jobs and Affordable Housing Where People Live</div></a>
<p>&nbsp;</p>
<p>&nbsp;</p>
<a class="issue-link" href="deeper-dive/investing-in-public-transportation/index.html"><div class='issue-link--image' style='background-image: url("wp-content/uploads/2018/03/Transportation.jpg")'> </div><div class="issue-link--title">End Gridlock Traffic by Investing in Public Transportation</div></a>
<p>&nbsp;</p>
<p>&nbsp;</p>
<a class="issue-link" href="deeper-dive/build-an-education-system.html"><div class='issue-link--image' style='background-image: url("wp-content/uploads/2018/03/Education.jpg")'> </div><div class="issue-link--title">Build an Education System That Fits Our Economic Reality</div></a>
<p>&nbsp;</p>
<p>&nbsp;</p>
<a class="issue-link" href="deeper-dive/keep-people-healthy/index.html"><div class='issue-link--image' style='background-image: url("wp-content/uploads/2018/03/Healthcare.jpg")'> </div><div class="issue-link--title">Keep People Healthy</div></a>
<p>&nbsp;</p>
<p>&nbsp;</p>
<a class="issue-link" href="deeper-dive/secure-a-clean-energy-future.html"><div class='issue-link--image' style='background-image: url("wp-content/uploads/2018/04/Solar-e1523294292703.jpg")'> </div><div class="issue-link--title">Secure a Clean Energy Future for Our Children</div></a>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="expandable-container expandable-container--fresh"><h3 class="expandable-title">How Are We Going to Get to These Proposals?</h3><div class="expandable-content"></p>
<p>Making the investments necessary to take on economic inequality begins with fixing our state’s budget. Right now, it’s a mess. For years, revenue projections have not matched reality and our budgets have fallen short.</p>
<p>They have fallen short because Charlie Baker and the legislature refuse to be honest: we need to implement some drastic changes in order to find our budgetary footing. <b>Here’s what I propose:</b></p>
<ul>
<li>Make the first budget I file a “level service budget” &#8212; so that we know exactly what we are spending and how much revenue we are taking in.</li>
<li>Implement a transparent budget process that uses realistic revenue estimates and discloses the baseline funding levels that each service needs in order to be maintained from year to year.</li>
<li>File a five year revenue projection in order to predict how much the state can collect and spend in the long term.</li>
<li>Make the governor’s office subject to Open Meeting and Public Records Laws.</li>
<li>Close tax loopholes for special interests, namely those that do not reduce economic inequality.</li>
<li>Raise taxes on those who can afford to pay their fair share &#8212; beginning with the fair share tax amendment.</li>
</ul>
<p>&nbsp;</p>
<p><b>Here’s what these proposals will do:</b></p>
<p style="text-align: center;">Allow us to spend the money we need in order to reach the outcome we want: reducing economic inequality in Massachusetts</p>
<p></div></div>
<h4 style="text-align: center;"></h4>
                            </div><!-- .entry-content -->

        </main><!-- #main -->
    </div><!-- #primary -->

            </div>
        </div>
    </div><!-- #content -->

    
    <a class="go-top"><i class="fa fa-angle-up"></i></a>
    <footer class="site-footer" role="contentinfo">
        <div class="row social">
            <div class="social-icon col-xs-2">&nbsp;</div>
            <div class="social-icon col-xs-8">
                <a href="https://www.facebook.com/settiwarren/">
                    <i class="fa fa-facebook-official fa-3x" aria-hidden="true"></i>
                </a>
                <a href="https://twitter.com/settiwarren">
                    <i class="fa fa-twitter fa-3x" aria-hidden="true"></i>
                </a>
                <a href="https://www.instagram.com/settidwarren/">
                    <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
                </a>
            </div>
            <div class="social-icon col-xs-2">&nbsp;</div>
        </div>
        <div class="site-info container">
            <div class="row">
                <div class="col-md-4 footer-info">
                                    </div>
                <div class="col-md-4 footer-info">
                    <a href="privacy/index.html">Privacy Policy</a>
                </div>
                <div class="col-md-4 footer-info">
                                    </div>
            </div>
        </div><!-- .site-info -->
        <div class="paid-by container">
            <div class="row">
                <!-- <div class="col-md-2 footer-info"></div> -->
                <div class="col-md-12 footer-info">
                    Paid for by the Setti Warren Committee
                </div>
                <div class="col-md-12 footer-info">
                    Made with ♥ by: <a href='https://gordiandigital.com'>Gordian Digital</a>
                </div>
                <!-- <div class="col-md-2 footer-info"></div> -->
            </div>
        </div><!-- .site-info -->
    </footer><!-- #colophon -->
    
</div><!-- #page -->

<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js?ver=4.9.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var DATA = {"root":"https:\/\/settiwarren.com\/wp-json\/","nonce":"c8acf9aa8c","success":"Thank you for registering for this event!","failure":"<strong>Sorry, there was an error processing your RSVP<\/strong>.<br> Please try again, and if you continue to have trouble, report this error and RSVP by email:<br> <a href=\"mailto:events@settiwarren.com\">events@settiwarren.com<\/a>","ajax_url":"https:\/\/settiwarren.com\/wp-admin\/admin-ajax.php","ajax_nonce":"6697b60726","wp_debug":"","votebuilder_status":"4","rsvp_admin_email":"events@settiwarren.com"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/squarecandy-votebuilder-events/js/squarecandy-votebuilder-events-ver=4.9.5.js'></script>
<script type='text/javascript' src='wp-content/themes/Mayor/js/scripts-ver=4.9.5.js'></script>
<script type='text/javascript' src='wp-content/themes/Mayor/js/main.min-ver=20170127.js'></script>
<script type='text/javascript' src='wp-content/themes/Mayor/js/bootstrap.min-ver=4.9.5.js'></script>
<script type='text/javascript' src='wp-content/themes/Mayor/js/mayor-ver=4.9.5.js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min-ver=4.9.5.js'></script>
<!-- GA -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99328268-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
